# Spring Security credentials via env vars
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# Productie database (gebruik echte DB-host en credentials via env vars)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/paintings_gallery
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Mail account productie via env vars
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

server.port=${PORT:8080}

